<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.back{
				display: block;
				width: 1000px;
				margin: 0 auto;
			}
			.top{
				display: block;
				width: 38px;
				height: 38px;
				background: url(img/top.png) no-repeat left bottom;
				line-height: 100px;
				overflow: hidden;
				position: fixed;
				right: 100px;
				bottom: 100px;
			}
			a:hover{
				background: #999;
				padding-top: 4px;
				height: 34px;
				line-height: 16px;
				font-size: 12px;
				color: white;
				text-align: center;
				text-decoration: none;
				word-break: break-all;
			}
		</style>
		<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js" ></script>
		<script type="text/javascript">
			$(function(){
				$('.top').click(function(){
					$('html,body').animate({
						scrollTop:0
					},500,'easeInQuint');
				})
			})
		</script>
	</head>
	<body>
		<img src="img/back.png" class='back'/>
		<a href="javascript:;" class="top">返回<br />顶部</a>
	</body>
</html>
